# marvel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/net.schwiz.marvel.data.db.MarvelDatabase/: 1.json
app/src/androidTest/java/net/schwiz/marvel/: DaoTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/net/schwiz/marvel/core/: TestBaseViewModel.kt  TestModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/schwiz/marvel/: App.kt
app/src/main/java/net/schwiz/marvel/core/: BaseViewModel.kt  Components.kt  Option.kt
app/src/main/java/net/schwiz/marvel/data/: FlowPagedListBuilder.kt
app/src/main/java/net/schwiz/marvel/data/api/: AuthInterceptor.kt  Container.kt  MarvelService.kt  Result.kt  Util.kt
app/src/main/java/net/schwiz/marvel/data/db/: Converters.kt  MarvelDAO.kt  MarvelDatabase.kt
app/src/main/java/net/schwiz/marvel/data/repo/: MarvelRepo.kt
app/src/main/java/net/schwiz/marvel/data/vo/: Character.kt  Comic.kt  Creator.kt  Event.kt  Image.kt  MarvelUrl.kt  QueryClasses.kt  Relationships.kt  ResourceList.kt  Series.kt  Story.kt
app/src/main/java/net/schwiz/marvel/di/: AppModule.kt  DataModules.kt  DomainModule.kt  Modules.kt
app/src/main/java/net/schwiz/marvel/domain/: DomainError.kt  FetchCharacters.kt
app/src/main/java/net/schwiz/marvel/ui/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/net/schwiz/marvel/ui/characters_list/: CharacterAdapter.kt  CharacterListViewClasses.kt  CharactersListFragment.kt  CharactersListViewModel.kt
app/src/main/java/net/schwiz/marvel/util/: AppExecuters.kt  ContextProviders.kt  CoroutineDispatchers.kt  Extentions.kt  Logging.kt
app/src/main/res/drawable/: ic_hero1.xml  ic_hero2.xml  ic_hero3.xml  ic_hero4.xml
app/src/main/res/layout/: character_list_item.xml  characters_list_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_types.xml  styles.xml
app/src/sharedTest/java/: TestCoroutineRule.kt
app/src/sharedTest/java/net/schwiz/marvel/: LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/net/schwiz/marvel/: ExampleUnitTest.kt
app/src/test/resources/api_response/: character_by_id.json  characters.json  comic_by_character_id.json
gradle/wrapper/: gradle-wrapper.properties
